MONGODB_URI="mongodb+srv://sayondey:sayondey456@cluster0.gwpckv4.mongodb.net"
PORT=5000
JWT_SECRET="sd#secret"

CLOUDINARY_CLOUD_NAME='dufh8ajmo'
CLOUDINARY_API_KEY='842322871234754'
CLOUDINARY_API_SECRET='yrDruDOL5-mUNkt6P_K7A-n8vWY'